<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta id='viewport' name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
		<link href="css/mobiscroll.animation.css" rel="stylesheet" type="text/css" />
		<link href="css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
		<link href="css/mobiscroll.frame.ios.css" rel="stylesheet" type="text/css" />
		<link href="css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
		<link href="css/mobiscroll.scroller.ios.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/MobileBI.css" />
		<title></title>
	</head>

	<body>
		<div class="main">
			<div class="header">
				<div class="hotelName">全季上海滩天潼路酒店(内宾)</div>
				<select id="demo_select_hotel" style="display: none;">
			        <option value="1">全季上海滩天潼路酒店1(内宾)</option>
			        <option value="2">全季上海滩天潼路酒店2(内宾)</option>
			        <option value="3">全季上海滩天潼路酒店3(内宾)</option>
			        <option value="4">全季上海滩天潼路酒店4(内宾)</option>
			        <option value="5">全季上海滩天潼路酒店5(内宾)</option>
			        <option value="6">全季上海滩天潼路酒店6(内宾)</option>
				    </select>
				<div class="selectHotel" id="demo_select_div">
					切换酒店>

				</div>

			</div>

			<div class="tb-content" >
				<table class="range-table" id="tbKpi">
					<thead>
						<th></th>
						<th></th>
						<th>实际值</th>
						<th>完成度</th>
						<th>排名</th>
					</thead>
					<tbody>
						<tr class="split-td">
							<td colspan="5">
								<div class="split10">

								</div>
							</td>
						</tr>
						<tr>
							<td rowspan="6" class="rt-td-rowspan">财<br/><br/><br/>务</td>
							<td class=" rt-td-item  td-item">营业收入</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">1</td>
						</tr>
						<tr>

							<td class="rt-td-item  td-item">GOP</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">2</td>
						</tr>
						<tr>

							<td class="rt-td-item td-item">18M+<br/>RevPAR同比</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">3</td>
						</tr>
						<tr>

							<td class="rt-td-item td-item">RevPAR</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">4</td>
						</tr>
						<tr>
							<td class="rt-td-item td-item">ADR</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">2</td>
						</tr>
						<tr>
							<td class="rt-td-item td-item">OCC</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">3</td>
						</tr>

						<tr class="split-td">
							<td colspan="5"  style="height: 0;">
								<div class="split"></div>
							</td>
						</tr>
						<tr>
							<td rowspan="2" class="rt-td-rowspan">
								人<br/>事
							</td>
							<td class="rt-td-item td-item">员工敬业度</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">4</td>
						</tr>
						<tr>
							<td class="td-item">店长流失率</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">4</td>
						</tr>
						<tr class="split-td">
							<td colspan="5">
								<div class="split"></div>
							</td>
						</tr>
						<tr>
							<td rowspan="2" class="rt-td-rowspan">
								运<br/>营
							</td>
							<td class="rt-td-item td-item">有效投诉率</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">4</td>
						</tr>
						<tr>
							<td class="td-item">差评率</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">4</td>
						</tr>
						<tr class="split-td">
							<td colspan="5">
								<div class="split">

								</div>
							</td>
						</tr>
						<tr>
							<td rowspan="5" class="rt-td-rowspan">客<br/><br/>户</td>
							<td class="rt-td-item  td-item">中央预定占比</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">1</td>
						</tr>
						<tr>

							<td class="td-item">本人本卡占比</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">2</td>
						</tr>
						<tr>

							<td class="td-item">APP下载率</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">3</td>
						</tr>
						<tr>

							<td class="td-item">微信关注率</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">4</td>
						</tr>
						<tr>

							<td class="td-item">会员转化率</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">2</td>
						</tr>

					</tbody>
				</table>

			</div>
			<div class="split"></div>
			<footer class="footer">
				<ul>
					<li>
						<a href="Home.html"><i class="iconfont icon-home"></i>首页</a>
					</li>
					<li class="active"> <a href="GKPIRank.html"><i class="iconfont icon-Rank"></i>排名</a>

					</li>
				</ul>
			</footer>

		</div>
	</body>

</html>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script src="js/mobiscroll.core.js"></script>
<script src="js/mobiscroll.frame.js"></script>
<script src="js/mobiscroll.scroller.js"></script>
<script src="js/mobiscroll.select.js"></script>
<script src="js/mobiscroll.frame.ios.js"></script>
<script src="js/mobiscroll.i18n.zh.js"></script>
<script>
	$(function() {
		$('#demo_select_hotel').mobiscroll().select({
			theme: 'ios', // Specify theme like: theme: 'ios' or omit setting to use default 
			mode: 'Select', // Specify scroller mode like: mode: 'mixed' or omit setting to use default 
			display: 'bottom', // Specify display mode like: display: 'bottom' or omit setting to use default 
			lang: 'zh', // Specify language like: lang: 'pl' or omit setting to use default 
			height:50,
			onCancel: function() {
				$(".main").removeClass("blur");
			}
		});
		$('#demo_select_hotel').change(function() {
			$(".hotelName").text($(this).find("option:selected").text());
				$(".main").removeClass("blur");
			
		})
		$(".sel-down").click(function() {
			$("#demo_select_dummy").click();
		});
		$("#demo_select_div").on("click", function(e) {
			$("#demo_select_hotel_dummy").click();
			$(".main").addClass("blur");
		});
		$(".range-table tr:not(.split-td):even").addClass("td-shown");
	});
</script>