<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta id='viewport' name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/MobileBI.css" />
		<link rel="stylesheet" type="text/css" href="css/iPhone6P.css" media="screen and (min-width: 321px)" />
	</head>

	<body class="nav-body">
		<div class="nav-content">

			<div class="menu-nav">
				<ul>
					<li class="disbale">
						<a href='javascript:void(0)'>
							<i class="iconfont icon-kpi"></i>KPI分析</a>
					</li>
					<li>
						<a href='javascript:void(0)'>
							<i class="iconfont icon-momey"></i>销售经营</a>
					</li>
					<li>
						<a href='javascript:void(0)'>
							<i class="iconfont icon-quality"></i>运营质量</a>
					</li>

					<li>
						<a href='javascript:void(0)'>
							<i class="iconfont icon-forcast"></i>收益预测</a>
					</li>
					<li>
						<a href='javascript:void(0)'>
							<i class="iconfont icon-monitor "></i>监控预警</a>
					</li>
					<li>
						<a href='javascript:void(0)'>
							<i class="iconfont icon-help"></i>帮助说明</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
			<div class="nav-title">
				<div class="welcome">欢迎您!</div>
				<div class="user-info">xxx(xxxx工程师)</div>
			</div>
			<div class="nav-footer">
				<i class="iconfont icon-bi"></i>
				<div class="f-title">移动BI便捷您的生活！</div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script>
	(function() {
		$(".menu-nav li").on("touchstart", function() {
			 
		});
		$(".menu-nav li").each(function(index,value){
			if((index+1)%3===0){
				$(value).addClass("last");
			}
		});
	})();
</script>