
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1459151298'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1459151298#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1459151298') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1459151298') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1459151298#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-revpar:before { content: "\e60c"; }
.icon-avg-house:before { content: "\e60f"; }
.icon-Rank:before { content: "\e60e"; }
.icon-home:before { content: "\e610"; }
.icon-dollar:before { content: "\e612"; }
.icon-block:before { content: "\e611"; }
.icon-house:before { content: "\e60d"; }

