@charset "UTF-8";
html {
	font-family: "Hiragino Sans GB W3", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 62.5%;
}

body {
	margin: 0 auto;
	font-size: 1.4rem;
	line-height: 1.5;
	color: #333;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: transparent;
	max-width: 640px;
	min-width: 320px;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline
}

audio:not([controls]) {
	display: none;
	height: 0
}

[hidden],
template {
	display: none
}

svg:not(:root) {
	overflow: hidden
}

a {
	background: 0 0;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	color: #666
}

a:active {
	outline: 0
}

a:active {
	color: #069
}

abbr[title] {
	border-bottom: 1px dotted
}

b,
strong {
	font-weight: 700
}

dfn {
	font-style: italic
}

mark {
	background: #ff0;
	color: #000
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -.5em
}

sub {
	bottom: -.25em
}

img {
	border: 0;
	vertical-align: middle
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0
}

pre {
	overflow: auto;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button,
select {
	text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled],
html input[disabled] {
	cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input {
	line-height: normal
}

input[type=checkbox],
input[type=radio] {
	box-sizing: border-box;
	padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	height: auto
}

input[type=search] {
	-webkit-appearance: textfield;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

fieldset {
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em
}

legend {
	border: 0;
	padding: 0
}

textarea {
	overflow: auto;
	resize: vertical
}

optgroup {
	font-weight: 700
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

td,
th {
	padding: 0
}

button,
html,
input,
select,
textarea {
	font-family: "Hiragino Sans GB W3", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif
}

blockquote,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0
}

dd,
dl,
li,
ol,
ul {
	margin: 0;
	padding: 0
}

ol,
ul {
	list-style: none outside none
}

h1,
h2,
h3 {
	line-height: 2;
	font-weight: 400
}

h1 {
	font-size: 1.8rem
}

h2 {
	font-size: 1.6rem
}

h3 {
	font-size: 1.4rem
}

input::-moz-placeholder,
textarea::-moz-placeholder {
	color: #bfbfbf
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #bfbfbf
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #bfbfbf
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

[class^="icon-"],
[class*=" icon-"] {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	display: inline;
	width: auto;
	height: auto;
	line-height: normal;
	vertical-align: baseline;
	background-image: none !important;
	background-position: 0% 0%;
	background-repeat: repeat;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
	text-decoration: inherit;
	display: inline-block;
	speak: none;
}

.main {
	margin: 0 0 6.8em 0;
}

.icon-block {
	color: #0067B1;
	font-size: 26px;
	margin-top: 4px;
}

.icon-home {
	font-size: 1.5em;
}

.icon-Rank {
	font-size: 1.5em;
}

.icon-dollar {
	font-size: 3.5em;
	color: #0067B1;
	margin: 62px 134px 5px 142px;
}

.icon-house {
	font-size: 3.5em;
	color: #0067B1;
	margin: 62px 142px 5px 134px;
}

.icon-revpar {
	font-size: 3.5em;
	color: #0067B1;
	margin: 62px 134px 5px 142px;
}

.icon-avg-house {
	font-size: 3.5em;
	color: #0067B1;
	margin: 62px 142px 5px 134px;
}

.icon-house {
	font-size: 3.5em;
	color: #0067B1;
}

.icon {
	float: left;
	margin-left: 20px;
	margin-top: -6px;
}

.clear {
	clear: both;
}

.header {
	height: 222px;
	background: url(../img/headerImg.jpg) no-repeat;
	background-size: auto;
	-webkit-background-size: auto;
	-moz-background-size: auto;
}

.hotelName {
	color: #ffffff;
	font-size: 30px;
	padding: 82px 102px 0 102px;
}

.select {
	color: #FFFFFF;
	opacity: 0.8;
	font-size: 24px;
	text-align: center;
}

.tl-text {
	font-size: 26px;
	float: left;
}

.selectYear {
	color: #0067B1;
	font-size: 24px;
	float: right;
	margin-right: 38px;
}

.split {
	height: 20px;
	background: #f3f3f3;
}

.split46 {
	height: 46px;
	background: #f3f3f3;
}

.split10 {
	height: 10px;
	background: #f3f3f3;
}

.content {
	margin: 0 30px 0 30px;
}

.title {
	background: #f3f3f3;
	height: 50px;
	color: #333333;
	font-size: 30px;
	/*border: 1px solid black;*/
}

.quota {}

.nav {
	background-color: #fffff;
	border-bottom: 1px solid #e9e9e6;
}

.nav ul {
	height: 89px;
	line-height: 89px;
	margin-left: 30px;
	margin-right: 30px;
}

.nav li {
	float: left;
	list-style-type: none;
	color: #BFBFBF;
	font-size: 30px;
	width: 144px;
	text-align: center;
	margin-left: 0;
}

.nav ul li.active {
	color: #0067b1;
	border-bottom: 4px solid #0067B1;
}

.datamain {
	background-color: #fbfbfb;
	/*margin-left: 30px;
	margin-right: 30px;*/
}

.datamain i {
	display: block;
}

.data-content-left {
	float: left;
	background-color: #fbfbfb;
	height: 244px;
	width: 50%;
	margin-bottom: 1px;
}

.data-block-kpi {
	color: #333333;
	font-size: 30px;
	margin-top: 5px;
	text-align: center;
}

.data-block-des {
	color: #808080;
	font-size: 24px;
	text-align: center;
}

.splitline {
	float: left;
	border-left: 1px solid #e0e0e0;
	width: 0.5px;
	height: 88px;
	margin-top: 62px;
}

.data-content-right {
	float: left;
	background-color: #fbfbfb;
	height: 244px;
	width: 49%;
	margin-bottom: 1px;
}

.trend {}

.chart {
	margin-top: 105px;
	width: 100%;
	height: 360px;
	margin: 20px auto 0 auto;
}

.kpi-table {
	border: 0;
	text-align: center;
	width: 100%;
}

.kpi-table th {
	height: 86px;
	font-size: 24px;
	text-align: center;
	color: #BFBFBF;
}

.kpi-table td {
	font-size: 28px;
	border-bottom: 1px solid #e9e9e6;
	text-align: center;
}

.kpi-table .td-rowspan {
	font-size: 28px;
	border-right: 1px solid #e9e9e6;
	text-align: center;
}

.td-item {
	color: #808080;
}

.td-detail {
	color: #0165b0;
}

.td-shown {
	background: #f9f9f9;
}

.footer {
	border-top: 1px solid #dfdfdf;
	height: 98px;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #fff;
	width: 100%;
	font-size: 1em;
	display: table;
	z-index: 1000;
}

.footer li {
	float: left;
	list-style: none;
	font-size: 22px;
	width: 50%;
	text-align: center;
	margin-top: 15px;
}

.footer li.active a {
	color: #0066ae;
}

.footer li.active i {
	color: #0066ae;
}

.footer i {
	display: block;
}


/**
 *重写 
 * */

.mbsc-ios .dwbc {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	border-bottom: 1px solid #acacac;
	background-color: #0067b1;
}

.mbsc-ios .dwb {
	height: 2.352941em;
	line-height: 2.352941em;
	padding: 0 .588235em;
	display: inline-block;
	color: #FFFFFF;
	font-size: 28px;
}

.dwwc1 {
	margin: 0 auto;
	position: relative;
	zoom: 1;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	padding-top: 1em;
}