<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta id='viewport' name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
		<link href="../css/mobiscroll.animation.css" rel="stylesheet" type="text/css" />
		<link href="../css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
		<link href="../css/mobiscroll.frame.ios.css" rel="stylesheet" type="text/css" />
		<link href="../css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
		<link href="../css/mobiscroll.scroller.ios.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/MobileBI.css" />
	</head>

	<body>
		<div class="main">
			<div class="header">
				<div class="hotelName">全季上海滩天潼路酒店(内宾)</div>
				<select id="demo_select_hotel" style="display: none;">
			        <option value="1">全季上海滩天潼路酒店1(内宾)</option>
			        <option value="2">全季上海滩天潼路酒店2(内宾)</option>
			        <option value="3">全季上海滩天潼路酒店3(内宾)</option>
			        <option value="4">全季上海滩天潼路酒店4(内宾)</option>
			        <option value="5">全季上海滩天潼路酒店5(内宾)</option>
			        <option value="6">全季上海滩天潼路酒店6(内宾)</option>
				    </select>
				<div class="selectHotel" id="demo_select_div">
					切换酒店>

				</div>

			</div>

			<div class="title">
				<span>
	        		<i class="iconfont icon-block"> </i>
	        		</span> 当季数据
				<div class="selectYear">
					<select id="demo_select" style="display: none;">
			        <option value="2016">2016年</option>
			        <option value="2015">2015年</option>
			        <option value="2014">2014年</option>
				    </select>
					<div class="float-lt" id="div_year">2016年</div>
					<span class="sel-down">
					 <i class="iconfont icon-down"> </i>
					 </span>
				</div>
			</div>
			<div class="clear"></div>
			<div class="quota">
			 
				<div class="clear"></div>
				<div class="datamain">
					<div class="data-content-left">
						<i class="iconfont icon-dollar"></i>
						<div class="data-block-kpi">99.97%</div>
						<div class="data-block-des">营业收入完成度</div>
					</div>
					<div class="splitline"></div>
					<div class="data-content-right">

						<i class="iconfont icon-house"></i>
						<div class="data-block-kpi">99.86%</div>
						<div class="data-block-des">客房收入完成度</div>

					</div>
					<div class="clear"></div>
					<div class="data-content-left">

						<i class="iconfont icon-revpar"></i>
						<div class="data-block-kpi">145.15</div>
						<div class="data-block-des">Revpar</div>

					</div>
					<div class="splitline"></div>
					<div class="data-content-right">

						<i class="iconfont icon-avg-house"></i>
						<div class="data-block-kpi">173.45</div>
						<div class="data-block-des">平均房价</div>

					</div>
					<div class="clear"></div>
					<div class="data-content-left">

						<i class="iconfont icon-revpar"></i>
						<div class="data-block-kpi">145.15</div>
						<div class="data-block-des">Revpar</div>

					</div>
					<div class="splitline"></div>
					<div class="data-content-right">

						<i class="iconfont icon-avg-house"></i>
						<div class="data-block-kpi">173.45</div>
						<div class="data-block-des">平均房价</div>

					</div>
					<div class="clear"></div>
				</div>
			</div>

		</div>

		<footer class="footer">
			<ul>
				<li class="active">
					<a href="Home.html"><i class="iconfont icon-home"></i>总览</a>
				</li>
				<li> <a href="Detail.html"><i class="iconfont icon-Rank"></i>详情</a>

				</li>
			</ul>
		</footer>

	</body>

</html>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/mobiscroll.core.js"></script>
<script src="../js/mobiscroll.frame.js"></script>
<script src="../js/mobiscroll.scroller.js"></script>
<script src="../js/mobiscroll.select.js"></script>
<script src="../js/mobiscroll.frame.ios.js"></script>
<script src="../js/mobiscroll.i18n.zh.js"></script>