<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta id='viewport' name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
		<link href="../css/mobiscroll.animation.css" rel="stylesheet" type="text/css" />
		<link href="../css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
		<link href="../css/mobiscroll.frame.ios.css" rel="stylesheet" type="text/css" />
		<link href="../css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
		<link href="../css/mobiscroll.scroller.ios.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/MobileBI.css" />
	</head>

	<body>
		<div class="main">
			<div class="header">
				<div class="hotelName">全季上海滩天潼路酒店(内宾)</div>
				<select id="demo_select_hotel" style="display: none;">
			        <option value="1">全季上海滩天潼路酒店1(内宾)</option>
			        <option value="2">全季上海滩天潼路酒店2(内宾)</option>
			        <option value="3">全季上海滩天潼路酒店3(内宾)</option>
			        <option value="4">全季上海滩天潼路酒店4(内宾)</option>
			        <option value="5">全季上海滩天潼路酒店5(内宾)</option>
			        <option value="6">全季上海滩天潼路酒店6(内宾)</option>
				    </select>
				<div class="selectHotel" id="demo_select_div">
					切换酒店>

				</div>

			</div>

			<div class="title">
				<span>
	        		<i class="iconfont icon-block"> </i>
	        		</span> 当季数据
				<!--<div class="selectYear">
					<input type="text"  id="demo_select" style="">
			      
				    </select>
					<div class="float-lt" id="div_year">2016年</div>
					<span class="sel-down">
					 <i class="iconfont icon-down"> </i>
					 </span>
				</div>-->
				<div data-role="fieldcontain" class="demo-cont" id="demo_cont_date">
					<label for="demo_date">Try Date</label>
					<input type="text" id="demo_date" />
				</div>
			</div>
			<div class="clear"></div>
			<div class="quota">

				<div class="clear"></div>
				<div class="datamain">
					<div class="sale-content">
						<i class="iconfont icon-revpar"></i>
						<div class="data-block-kpi">99.97%</div>
						<div class="data-block-des">营业收入完成度</div>
					</div>
					<div class="splitline"></div>
					<div class="sale-content">

						<i class="iconfont icon-occ"></i>
						<div class="data-block-kpi">99.86%</div>
						<div class="data-block-des">客房收入完成度</div>

					</div>
					<div class="clear"></div>
					<div class="sale-content">

						<i class="iconfont icon-Percent"></i>
						<div class="data-block-kpi">145.15</div>
						<div class="data-block-des">Revpar</div>

					</div>
					<div class="splitline"></div>
					<div class="sale-content">

						<i class="iconfont icon-User-Card"></i>
						<div class="data-block-kpi">173.45</div>
						<div class="data-block-des">平均房价</div>

					</div>
					<div class="clear"></div>
					<div class="sale-content">

						<i class="iconfont icon-revpar-percent"></i>
						<div class="data-block-kpi">145.15</div>
						<div class="data-block-des">Revpar</div>

					</div>
					<div class="splitline"></div>
					<div class="sale-content">

						<i class="iconfont icon-Dollar-Card"></i>
						<div class="data-block-kpi">173.45</div>
						<div class="data-block-des">平均房价</div>

					</div>
					<div class="clear"></div>
				</div>
			</div>

		</div>

		<footer class="footer">
			<ul>
				<li class="active">
					<a href="Home.html"><i class="iconfont icon-home"></i>总览</a>
				</li>
				<li> <a href="Detail.html"><i class="iconfont icon-Rank"></i>详情</a>

				</li>
			</ul>
		</footer>

	</body>

</html>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script src="../js/mobiscroll.core.js"></script>
<script src="../js/mobiscroll.frame.js"></script>
<script src="../js/mobiscroll.scroller.js"></script>
<script src="../js/mobiscroll.select.js"></script>
<script src="../js/mobiscroll.frame.ios.js"></script>
<script src="../js/mobiscroll.util.datetime.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/mobiscroll.datetimebase.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/mobiscroll.datetime.js" type="text/javascript" charset="utf-8"></script>

<script src="../js/mobiscroll.i18n.zh.js"></script>
<script>
	(function() {
		var height = (document.body.clientHeight - 230) * (document.body.clientHeight / 568);
		var sigleHeight = height / 3;
		$(".sale-content").css("height", sigleHeight);
		//#endregion
		// Select demo initialization
		$('#demo_date').mobiscroll().date({
			theme: 'ios', // Specify theme like: theme: 'ios' or omit setting to use default 
			mode: 'scroller', // Specify scroller mode like: mode: 'mixed' or omit setting to use default 
			display: 'bottom', // Specify display mode like: display: 'bottom' or omit setting to use default 
			lang: 'zh', // Specify language like: lang: 'pl' or omit setting to use default
			
			onCancel: function() {
				$(".main").removeClass("blur");
			},
			//			invalid: [ new Date(2012,5,4), new Date(2012,5,13), 'w0', 'w6', '5/1', '12/24', '12/25'],
			minDate: new Date(2012, 3, 10, 9, 22), // More info about minDate: http://docs.mobiscroll.com/2-14-0/datetime#!opt-minDate
			maxDate: new Date(2014, 7, 30, 15, 44) // More info about maxDate: http://docs.mobiscroll.com/2-14-0/datetime#!opt-maxDate
		});
		$('#demo_select_hotel').mobiscroll().select({
			theme: 'ios', // Specify theme like: theme: 'ios' or omit setting to use default 
			mode: 'Select', // Specify scroller mode like: mode: 'mixed' or omit setting to use default 
			display: 'bottom', // Specify display mode like: display: 'bottom' or omit setting to use default 
			lang: 'zh', // Specify language like: lang: 'pl' or omit setting to use default 
			height: 50,
			rows: 5,
			onCancel: function() {
				$(".main").removeClass("blur");
			}
		});
		//		$('#demo_select').change(function() {
		//			$(".main").removeClass("blur");
		//		})
		$('#demo_select_hotel').change(function() {
				$(".hotelName").text($(this).find("option:selected").text());
				$(".main").removeClass("blur");
			})
			//		$("#demo_select").change(function() {
			//			$("#div_year").text($(this).find("option:selected").text());
			//		});
		$(".nav ul li").click(function() {
			$(this).addClass("active").siblings().removeClass("active");
		});
		//		$("#div_year").click(function() {
		//			$("#demo_select_dummy").click();
		//			$(".main").addClass("blur");
		//		});
		//		$("#demo_select_div").on("click", function(e) {
		//			$("#demo_select_hotel_dummy").click();
		//			$(".main").addClass("blur");
		//		});
	})();
</script>