<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--	<meta id='viewport' name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />-->
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/MobileBI.css" />
		<title></title>
	</head>

	<body>
		<div class="main">
			<div class="header">

			</div>
			<div class="split">

			</div>

			<div class="tb-content">
				<table class="kpi-table" id="tbKpi">
					<thead>
						<th></th>
						<th></th>
						<th>实际值</th>
						<th>完成度</th>
						<th>排名</th>
					</thead>
					<tbody>
						<tr>
							<td colspan="5">
								<div class="split">

								</div>
							</td>
						</tr>
						<tr>
							<td rowspan="6" class="td-rowspan">财务</td>
							<td class="td-item">营业收入</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">1</td>
						</tr>
						<tr>

							<td class="td-item">GOP</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">2</td>
						</tr>
						<tr>

							<td class="td-item">18M+RevPAR同比</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">3</td>
						</tr>
						<tr>

							<td class="td-item">RevPAR</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">4</td>
						</tr>
						<tr>

							<td class="td-item">ADR</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">2</td>
						</tr>
						<tr>

							<td class="td-item">OCC</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">3</td>
						</tr>

						<tr>
							<td colspan="5">
								<div class="split"></div>
							</td>
						</tr>
						<tr>
							<td rowspan="2">
								人事
							</td>
							<td class="td-item">员工敬业度</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">4</td>
						</tr>
						<tr>
							<td class="td-item">店长流失率</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">4</td>
						</tr>
						<tr>
							<td colspan="5">
								<div class="split"></div>
							</td>
						</tr>
						<tr>
							<td rowspan="2">
								运营
							</td>
							<td class="td-item">有效投诉率</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">4</td>
						</tr>
						<tr>
							<td class="td-item">差评率</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">4</td>
						</tr>
						<tr>
							<td colspan="5">
								<div class="split">

								</div>
							</td>
						</tr>
						<tr>
							<td rowspan="5">客户</td>
							<td class="td-item">中央预定占比</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">1</td>
						</tr>
						<tr>

							<td class="td-item">本人本卡占比</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">2</td>
						</tr>
						<tr>

							<td class="td-item">APP下载率</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">3</td>
						</tr>
						<tr>

							<td class="td-item">微信关注率</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">4</td>
						</tr>
						<tr>

							<td class="td-item">会员转化率</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-item">2</td>
						</tr>

					</tbody>
				</table>

			</div>
			<div class="split"></div>
			<footer class="footer">
				<ul>
					<li>
						<a href="Home.html"><i class="iconfont icon-home"></i>首页</a>
					</li>
					<li class="active"> <a href="KPIRank.html"><i class="iconfont icon-Rank"></i>排名</a>

					</li>
				</ul>
			</footer>

		</div>
	</body>

</html>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script>
	$(function() {
		$(".kpi-table tr:even").addClass("td-shown");
	});
</script>