<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--	<meta id='viewport' name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />-->
	
	

		<link href="css/mobiscroll.animation.css" rel="stylesheet" type="text/css" />
		<link href="css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
		<link href="css/mobiscroll.frame.ios.css" rel="stylesheet" type="text/css" />
		<link href="css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
		<link href="css/mobiscroll.scroller.ios.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/MobileBI.css" />

	</head>

	<body>
		<div class="main">
			<div class="header">
				<div class="hotelName">全季上海滩天潼路酒店(内宾)</div>
				<div class="select">
					切换酒店>
				</div>
			</div>
			<div class="split"></div>
			<div class="split"></div>
			<div class="title">
				<span class="icon">
	        		<i class="iconfont icon-block"> </i>
	        		</span>
				<div class="tl-text">当季数据</div>
				<div class="selectYear">
					<select  id="demo_select" style="border: 0;">
        <option value="">Please Select</option>
        <option value="1">Atlanta</option>
        <option value="2">Berlin</option>
        <option value="3">Boston</option>
        <option value="4">Chicago</option>
        <option value="5">London</option>
        <option value="6">Los Angeles</option>
        <option value="7">New York</option>
        <option value="8">Paris</option>
        <option value="9">San Francisco</option>
    </select> </div>
			</div>
			<div class="clear"></div>
			<div class="quota">
				<div class="nav">
					<ul>
						<li class="active">Q1</li>
						<li>Q2</li>
						<li>Q3</li>
						<li>Q4</li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="datamain">
					<div class="data-content-left">
						<i class="iconfont icon-dollar"></i>
						<div class="data-block-kpi">99.97%</div>
						<div class="data-block-des">营业收入完成度</div>
					</div>
					<div class="splitline"></div>
					<div class="data-content-right">

						<i class="iconfont icon-house"></i>
						<div class="data-block-kpi">99.86%</div>
						<div class="data-block-des">客房收入完成度</div>

					</div>
					<div class="clear"></div>
					<div class="data-content-left">

						<i class="iconfont icon-revpar"></i>
						<div class="data-block-kpi">145.15</div>
						<div class="data-block-des">Revpar</div>

					</div>
					<div class="splitline"></div>
					<div class="data-content-right">

						<i class="iconfont icon-avg-house"></i>
						<div class="data-block-kpi">99.86%</div>
						<div class="data-block-des">平均房价</div>

					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="split"></div>
			<div class="split"></div>
			<div class="title">
				<span class="icon">
	        		<i class="iconfont icon-block"> </i>
	        	</span>
				<div class="tl-text">当年趋势</div>

			</div>
			<div class="clear"></div>
			<div class="trend">
				<div class="nav">
					<ul>
						<li class="active">销售</li>
						<li>净利润</li>
						<li>EBIT</li>
						<li>房量</li>
					</ul>
				</div>
				<div class="clear"></div>
				<div class="chart" id="main"></div>
			</div>
			<div class="split"></div>
			<div class="split"></div>
			<div class="title">
				<span class="icon">
	        		<i class="iconfont icon-block"> </i>
	        	</span>
				<div class="tl-text">至今数据</div>

			</div>
			<div class="data">
				<table class="kpi-table" id="tbKpi">
					<thead>
						<th>指标名</th>
						<th>季实际值</th>
						<th>季完成度</th>
						<th>年实际值</th>
						<th>年完成度</th>
					</thead>
					<tbody>
						<tr>

							<td class="td-item">新增有效房量</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>

						</tr>
						<tr>

							<td class="td-item">销售收入</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
						</tr>
						<tr>

							<td class="td-item">净利润</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
						</tr>
						<tr>

							<td class="td-item">EBIT息税前利润</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
							<td class="td-detail">10000</td>
							<td class="td-detail">90%</td>
						</tr>
					</tbody>
				</table>

			</div>
			<div class="split"></div>
			<footer class="footer">
				<ul>
					<li class="active">
						<a href="Home.html"><i class="iconfont icon-home"></i>首页</a>
					</li>
					<li> <a href="KPIRank.html"><i class="iconfont icon-Rank"></i>排名</a>

					</li>
				</ul>
			</footer>

		</div>
	</body>

</html>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script src="js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
 	<script src="js/mobiscroll.core.js"></script>
		<script src="js/mobiscroll.frame.js"></script>
		<script src="js/mobiscroll.scroller.js"></script>
		<script src="js/mobiscroll.select.js"></script>
		<script src="js/mobiscroll.frame.ios.js"></script>
		<script src="js/mobiscroll.i18n.zh.js"></script>
<script>
	(function() {
		//#region 营收完成度折线图
		var option2 = {
			title: {
				text: '目标值(万)',
				x: 'left',
				y: 'top',
				textStyle: {
					color: '#666',
					fontSize: '20',
					fontWeight: 'normal'
				}
			},
			tooltip: {
				trigger: 'axis'
			},
			legend: {
				data: ['完成度', '目标值']
			},
			grid: {
				x: '0',
				x2: '14',
				y2: '50',
				y: '80',
				containLabel: true
			},
			xAxis: [{
				type: 'category',
				axisLabel: {
					show: true,
					textStyle: {
						fontSize: 12
					}
				},
				boundaryGap: false,
				data: ['02', '04', '06', '08', '10', '12'],
			}],
			yAxis: [{
				type: 'value',
				axisLabel: {
					formatter: '{value}'
				}
			}, {
				type: 'value',
				splitLine: {
					show: false
				},
				axisLabel: {
					formatter: '{value}%'
				}
			}],
			label: {
				normal: {
					show: true,
					position: 'top',
					textStyle: {
						color: 'darkred',
						fontSize: '12'
					}
				}
			},
			series: [{
				name: '目标值',
				type: 'line',
				itemStyle: {
					normal: {
						color: '#0067b1',
						label: {
							show: false
						}
					}
				},
				data: [12, 53.2, 101, 134, 90, 130]
			}, {
				name: '完成度',
				type: 'line',
				yAxisIndex: 1,
				itemStyle: {
					normal: {
						color: '#c65976',
						label: {
							show: false
						}
					}
				},
				data: [10, 13, 54, 120, 6, 115]
			}]
		};
		var myChart = echarts.init(document.getElementById('main'));
		myChart.setOption(option2, true); //为echarts对象加载数据
		//#endregion
		$('.demo-cont').hide();
		$("#demo_cont_select").show();
		// Select demo initialization
		$('#demo_select').mobiscroll().select({
			theme: 'ios', // Specify theme like: theme: 'ios' or omit setting to use default 
			mode: 'Select', // Specify scroller mode like: mode: 'mixed' or omit setting to use default 
			display: 'bottom', // Specify display mode like: display: 'bottom' or omit setting to use default 
			lang: 'zh' // Specify language like: lang: 'pl' or omit setting to use default 
		});
	})();
</script>